# Generated by Django 4.0.3 on 2023-03-03 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_hat_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('name', 'style', 'fabric', 'color', 'image', 'location')},
        ),
    ]
